[gd_scene load_steps=4 format=3 uid="uid://fsxu0fe00x4d"]

[ext_resource type="Texture2D" uid="uid://b8brtndc7561x" path="res://Scenes/resources/pipe/assets/pipe.png" id="1_hmnoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee1lb"]
size = Vector2(48, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tps2b"]
size = Vector2(70, 558)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35, 0)
texture = ExtResource("1_hmnoi")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_ee1lb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 349)
shape = SubResource("RectangleShape2D_tps2b")
