[gd_scene load_steps=8 format=3 uid="uid://c0tsovfb42kir"]

[ext_resource type="Texture2D" uid="uid://cobpxtqor63u" path="res://Scenes/resources/parallaxBg/assets/rocks_1.png" id="1_8cqun"]
[ext_resource type="Texture2D" uid="uid://cx3u2pie30rd8" path="res://Scenes/MainMenu/assets/sky.png" id="1_f20ad"]
[ext_resource type="Texture2D" uid="uid://bnlpcir8hh0h" path="res://Scenes/resources/parallaxBg/assets/rocks_2.png" id="1_mx765"]
[ext_resource type="Texture2D" uid="uid://cyhnsnd2l28qo" path="res://Scenes/resources/parallaxBg/assets/clouds_4.png" id="1_ochs1"]
[ext_resource type="Texture2D" uid="uid://jp1p88y812ay" path="res://Scenes/resources/parallaxBg/assets/clouds_3.png" id="2_f20ad"]
[ext_resource type="Texture2D" uid="uid://cva3vtvv8fs30" path="res://Scenes/resources/parallaxBg/assets/clouds_1.png" id="3_u2qb6"]
[ext_resource type="Texture2D" uid="uid://vjy6mknpwvfs" path="res://Scenes/resources/parallaxBg/assets/clouds_2.png" id="4_v5jw7"]

[node name="ParallaxBg" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.79, 0.79)
texture = ExtResource("1_f20ad")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)

[node name="Clouds4" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(5.06348, -3.79745)
scale = Vector2(0.79, 0.79)
texture = ExtResource("1_ochs1")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)

[node name="Clouds3" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(1.26582, 1.26582)
texture = ExtResource("2_f20ad")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-30, 0)

[node name="Clouds1" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(5.06299, 2.28882e-05)
scale = Vector2(1, 1.266)
texture = ExtResource("3_u2qb6")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-40, 0)

[node name="Clouds2" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(5.06335, 3.05176e-05)
scale = Vector2(0.79, 1.266)
texture = ExtResource("4_v5jw7")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-80, 0)

[node name="Rocks1" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(5.06329, 0)
texture = ExtResource("1_8cqun")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-120, 0)

[node name="Rocks2" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_mx765")
centered = false
