[gd_scene load_steps=4 format=3 uid="uid://5nd87wv1shxe"]

[ext_resource type="Script" uid="uid://8mb75vf7oqou" path="res://Scenes/SimpleTransition/simple_transition.gd" id="1_cv052"]
[ext_resource type="Texture2D" uid="uid://cx3u2pie30rd8" path="res://Scenes/MainMenu/assets/sky.png" id="2_papkx"]
[ext_resource type="LabelSettings" uid="uid://cqb7voju2ho58" path="res://Scenes/MainMenu/assets/red_title.tres" id="3_05dnv"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv052")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_papkx")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = ExtResource("3_05dnv")
