[gd_scene load_steps=3 format=3 uid="uid://c22ryp0b8g0xp"]

[ext_resource type="Texture2D" uid="uid://5gstthx6x2lo" path="res://assets/scene/colored_castle.png" id="1_5ufo3"]
[ext_resource type="PackedScene" uid="uid://cr5e05o26p505" path="res://Scenes/Animal/Animal.tscn" id="2_bgw71"]

[node name="LevelBase" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(2, -213)
scale = Vector2(1.13574, 1.13574)
texture = ExtResource("1_5ufo3")
centered = false

[node name="Animal" parent="." instance=ExtResource("2_bgw71")]
position = Vector2(122, 366)
